# HotelReservationSystemForSpecialEvents

./: README.md  pom.xml
src/main/java/com/example/hotelreservationsystemforspecialevents/: BookingReservation.java  Campaign.java  DatabaseInfo.java  Event.java  Feedback.java  Guest.java  Hall.java  HotelReservationSystemForSpecialEventsApplication.java  Offer.java  Payment.java  PromoCode.java  SecurityMeasure.java  SupportRequest.java  Task.java  User.java  WebsiteDashboard.java
src/main/java/com/example/hotelreservationsystemforspecialevents/Controller/: AuthController.java  HomeController.java  HotelManagerController.java
src/main/java/com/example/hotelreservationsystemforspecialevents/Repository/: BookingReservationRepository.java  CampaignRepository.java  DatabaseInfoRepository.java  EventRepository.java  FeedbackRepository.java  GuestRepository.java  HallRepository.java  OfferRepository.java  PaymentRepository.java  PromoCodeRepository.java  SecurityMeasureRepository.java  SupportRequestRepository.java  TaskRepository.java  UserRepository.java  WebsiteDashboardRepository.java
src/main/java/com/example/hotelreservationsystemforspecialevents/Service/: DbUserDetailsService.java  HotelManagerService.java
src/main/java/com/example/hotelreservationsystemforspecialevents/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  tasks.html
src/main/resources/templates/manager/: bookingDetails.html  bookingReport.html  dashboard.html  feedback.html  feedbackAnalysis.html  hallAvailability.html  pendingBookings.html  reportsDashboard.html  revenueReport.html  upcomingReservations.html
src/test/java/com/example/hotelreservationsystemforspecialevents/: HotelReservationSystemForSpecialEventsApplicationTests.java
